[mypy]
python_version = 3.10
strict = False
show_error_codes = True
show_column_numbers = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True
